<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        /* To see the whole list of web saved fonts, there is a very good website called CSS Font Stack. It provides the complete list of web saved fonts. Talking about web fonts, we can easily import them from Google. To import the code, there is no website better than Google Fonts. To use it, simply copy the style-sheet and add it to your code and update the font stack with the specific font you desire. */
        p {
            font-family: 'Ubuntu', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 33px;
            /* 1/96th of an inch */
            line-height: 1.3em;
            /* The next property is line-height. Line-height is the spacing between the fonts (current font and previous font). */
        }
               /* Next property is font-weight. The font weight property sets how thick or thin character in text should be displayed. */
        span {
            font-weight: bold;
            font-style: italic;
        }
    </style>

</head>

<body>
    <h3>CSS Fonts </h3>
    <p>Lets play with the fonts </p>
</body>

</html>