<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors In CSS</title>
    <style>
        /* The first method of defining the colour in the CSS is directly writing the particular colour name. */
        #firstpara{
             color: blue; 
              /* colour by name  */
        }
        /* The second way of defining colour is with the help of ‘RGB,’ as shown below. The RGB colour range varies from 0 to 255 */
        #secondpara{
            color: rgb(223, 130, 54);
            /* colour by rgb */
        }
        /*  The third way is by giving hex colours. However, it is very rarely used.Let us now understand the working of hex colours. Hex colour is also a kind of RGB. For example, let’s take one hex value as ‘#60DCA4’, here 60 is red of RGB, DC is green of RGB, and A4 is the blue of RGB. The same value in RGB for this colour would be something (96, 220,164). */
        #thirdpara{
            /* Color by hex value */
            color: white;
            background-color :#ff4532;;
        }
    </style>
</head>
<body>
    <h3>This is my first box</h3>
    <p id="firstpara">This is my paragraph from first box</p>
    <h3>This is my first box</h3>
    <p id="secondpara">This is my paragraph from second box</p>
    <h3>This is my first box</h3>
    <p id="thirdpara">This is my paragraph from third box</p>
</body>
</html>