<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        /* The box model helps us to define the padding, border, and margin around an element. So from the above diagram we can see where all these things lie around the element. The element is in the center surrounded by padding, border and margin.
        These parts can be explained as-
         Content- The content of the box, where text and images appear.
         Padding- It clears an area around the content. The padding is transparent.
         Border- A border is one that covers the padding and content.
         Margin- It clears an area outside the border. The margin is also transparent. */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e6cbf8;
        }

        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
        
            /* We can set margin/padding for  top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px; 
            padding-right: 79px;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right:5px ; */

            /* margin = top right bottom left;  */
            /* padding = top right bottom left;  */

            /* padding: 23px 56px 6px 78px;   */
            /* margin: 23px 56px 6px 78px;   */

            /* padding: y(top/bottom) x(left/right); */
            /* margin: y(top/bottom) x(left/right); */
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius laudantium vitae dignissimos
            exercitationem, minus quis. Libero autem in esse quaerat nesciunt obcaecati accusantium, fugit quibusdam,
            aut illum quia beatae?</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius laudantium vitae dignissimos
            exercitationem, minus quis. Libero autem in esse quaerat nesciunt obcaecati accusantium, fugit quibusdam,
            aut illum quia beatae?</p>
    </div>
    <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius laudantium vitae dignissimos
            exercitationem, minus quis. Libero autem in esse quaerat nesciunt obcaecati accusantium, fugit quibusdam,
            aut illum quia beatae?</p>
    </div>
</body>

</html>