<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and More Desiging</title>
    <style>
        /* A pseudo class is used to define a special state of an element.
        1.Hover is used to change the color of text or background of a button as soon as you hover that part. 
        2.The next Pseudo selector is Visited. As soon as you visit the anchor tag button and click the link mentioned, it changes its color.  
        3.The next selector is Active. If you visit any button, and click it, it becomes active and showcases with different properties. 
        To learn more about different buttons and pseudo selectors you can visit the website called Bootstrap. There you will find more buttons and properties related to them. You can see and practice some of the properties mentioned there and increase your skills.*/
        .container {
            border: rgb(114, 22, 22);
            background-color: blue;
            padding: 34px;
            width: 666px;
            margin: auto;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: darkgoldenrod;
            background-color: rgb(223, 245, 201);
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h1>This is my Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id
            cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam
            exercitationem! Quam, consequuntur velit.</p>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>

</html>