<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container {
            display: flex;
        }
        .card{
            padding: 23px 13px;
            margin: 23px 13px;
            background-color: burlywood;
             /* border: 2px solid red; */
    background-color: burlywood;
    /* box-shadow: offset-x offset-y color; */
    /* box-shadow: offset-x offset-y blur-radius color; */
    /* box-shadow: offset-x offset-y blur-radius spread-radius color; */

    /* box-shadow: 10px 13px green; */
    /* box-shadow: -10px -13px green; */
    /* box-shadow: 7px 5px 10px green;
    box-shadow: -7px -5px 10px green; */
    /* box-shadow: -7px -5px 10px 34px green; */
    /* box-shadow: -7px -5px 10px 34px rgba(71, 172, 172, 0.5); */
    box-shadow: inset 3px 5px green;

    box-shadow: 3px 5px green, 4px 6px red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>Card 1</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eos quis cum earum doloremque, quasi
                necessitatibus dignissimos pariatur, eveniet cumque voluptatem quae nemo, consequuntur quod placeat
                dicta asperiores rerum odio? Voluptatem nihil eveniet iure quaerat quam voluptatibus ipsum cum. Ullam.
            </p>
            <div class="card" id="card2">
                <h2>Card 1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eos quis cum earum doloremque, quasi
                    necessitatibus dignissimos pariatur, eveniet cumque voluptatem quae nemo, consequuntur quod placeat
                    dicta asperiores rerum odio? Voluptatem nihil eveniet iure quaerat quam voluptatibus ipsum cum.
                    Ullam.</p>
                <div class="card" id="card3">
                    <h2>Card 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint eos quis cum earum doloremque,
                        quasi necessitatibus dignissimos pariatur, eveniet cumque voluptatem quae nemo, consequuntur
                        quod placeat dicta asperiores rerum odio? Voluptatem nihil eveniet iure quaerat quam
                        voluptatibus ipsum cum. Ullam.</p>
                </div>
            </div>
</body>

</html>